{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/data", "dest": "/api" },
    { "src": "/api/equipments", "dest": "/api" },
    { "src": "/api/creditTransactions", "dest": "/api" },
    { "src": "/api/crops", "dest": "/api" },
    { "src": "/api/farmercrops", "dest": "/api" },
    { "src": "/api/inputs", "dest": "/api" },
    { "src": "/api/assessment", "dest": "/api" },
    { "src": "/api/surplus", "dest": "/api" }
  ]
}
